src/schema/schema.graphql

type Event {
  id: ID!
  title: String!
  start: Date!
  end: Date
  tier: Int!
  bestOf: Int!
  tournament_id: Int!
  tournament_name: String!
  substage_id: Int!
  deleted_at: Date
  pbp_status: PhbStatus!
  postponed_from: Date
  scores: Scores
  game: Game!
  chain: String # TODO: Figure this one out
  forfeit: Forfeit!
  streamed: Boolean!
  seeding: Seeding!
  point_system: String # TODO: Figure this one out
  bracket_pos: BraketPos
  rosters: [Roster]!
}

enum PhbStatus {
  expected
  possible
  # Maybe others
}

type Query {
  events(startAt: Int, limit: Int): [Event]
  event(id: Int): Event
  player(id: Int, nickname: String): [Player]
  players: [Player]
  team(id: Int, name: String, shortName: String): [Team]
  teams: [Team]
}

scalar Date

type Game {
  id: Int!
  title: String!
  default_match_type: String!
  default_map: Int!
  color: String!
  long_title: String!
  deleted_at: Date
  images: GameImages!
}

type GameImages {
  square: String!
  circle: String!
  rectangle: String!
}

scalar Scores

scalar Forfeit

scalar Seeding

type BraketPos {
  part: Part
  col: Int!
  offset: Int!
  seeding: Seeding
}

enum Part {
  LB
  UB
  GF
}

type Roster {
  id: ID!
  dpc_points: Int!
  teams: [Team]
  players: [Player]
}

type Team {
  name: String!
  deleted_at: Date
  id: ID!
  short_name: String!
  images: TeamImages!
  active: Boolean!
  country: Country!
  social_media_accounts: [SocialMediaAccount]!
  coach: String
}

type TeamImages {
  default: String!
  thumbnail: String!
  fallback: Boolean!
}

type Country {
  name: String!
  short_name: CountryCode!
  images: CountryImages!
  region: CountryRegion!
}

type CountryImages {
  default: String!
  thumbnail: String!
}

type CountryRegion {
  id: Int!
  name: String!
  short_name: CountryRegionShortName!
}

type SocialMediaAccount {
  name: SocialMediaAccountName!
  slug: SocialMediaAccountSlug!
  url: String!
}

enum SocialMediaAccountName { Facebook Twitch Twitter }
enum SocialMediaAccountSlug { facebook twitch twitter }

type Player {
  nick_name: String!
  deleted_at: Date
  id: ID!
  active: Boolean!
  first_name: String
  last_name: String
  images: PlayerImages!
  roles: [PlayerRole]!
  country: Country!
  race: String
  social_media_accounts: [SocialMediaAccount]!
}

type PlayerImages {
  default: String!
  thumbnail: String!
  fallback: Boolean!
}

type PlayerRole {
  name: String!
  from: Date!
  to: Date
}

# missing 3 regions
enum CountryRegionShortName {
  EA
  EU
  NA
  OCE
  SA
  SEA
  WA
}

enum CountryCode {
  AF
  AX
  AL
  DZ
  AS
  AD
  AO
  AI
  AQ
  AG
  AR
  AM
  AW
  AU
  AT
  AZ
  BS
  BH
  BD
  BB
  BY
  BE
  BZ
  BJ
  BM
  BT
  BO
  BA
  BW
  BV
  BR
  IO
  BN
  BG
  BF
  BI
  KH
  CM
  CA
  CV
  KY
  CF
  TD
  CL
  CN
  CX
  CC
  CO
  KM
  CG
  CD
  CK
  CR
  CI
  HR
  CU
  CY
  CZ
  DK
  DJ
  DM
  DO
  EC
  EG
  EU
  SV
  GQ
  ER
  EE
  ET
  FK
  FO
  FJ
  FI
  FR
  GF
  PF
  TF
  GA
  GM
  GE
  DE
  GH
  GI
  GR
  GL
  GD
  GP
  GU
  GT
  GG
  GN
  GW
  GY
  HT
  HM
  VA
  HN
  HK
  HU
  IS
  IN
  ID
  IR
  IQ
  IE
  IM
  IL
  IT
  JM
  JP
  JE
  JO
  KZ
  KE
  KI
  KR
  KW
  KG
  LA
  LV
  LB
  LS
  LR
  LY
  LI
  LT
  LU
  MO
  MK
  MG
  MW
  MY
  MV
  ML
  MT
  MH
  MQ
  MR
  MU
  YT
  MX
  FM
  MD
  MC
  MN
  ME
  MS
  MA
  MZ
  MM
  NA
  NR
  NP
  NL
  AN
  NC
  NZ
  NI
  NE
  NG
  NU
  NF
  MP
  NO
  OM
  PK
  PW
  PS
  PA
  PG
  PY
  PE
  PH
  PN
  PL
  PT
  PR
  QA
  RE
  RO
  RU
  RW
  BL
  SH
  KN
  LC
  MF
  PM
  VC
  WS
  SM
  ST
  SA
  SN
  RS
  SC
  SL
  SG
  SK
  SI
  SB
  SO
  ZA
  GS
  ES
  LK
  SD
  SR
  SJ
  SZ
  SE
  CH
  SY
  TW
  TJ
  TZ
  TH
  TL
  TG
  TK
  TO
  TT
  TN
  TR
  TM
  TC
  TV
  UG
  UA
  AE
  GB
  US
  UM
  UY
  UZ
  VU
  VE
  VN
  VG
  VI
  WF
  EH
  YE
  ZM
  ZW
}
