src/schema/schema.graphql

type Event {
  id: ID!
  title: String!
  start: Date!
  end: Date!
  tier: Int!
  bestOf: Int!
  tournament_id: Int!
  tournament_name: String!
  substage_id: Int!
  deleted_at: Date
  pbp_status: PhbStatus!
  postponed_from: Date
  game: Game
}

enum PhbStatus {
  expected
  possible
  # Maybe others
}

type Query {
  events: [Event]
  event(id: ID): Event
}

scalar Date

type Game {
  id: Int!
  title: String!
  default_match_type: String!
  default_map: Int!
  color: String!
  long_title: String!
  deleted_at: String
  images: GameImages!
}

type GameImages {
  square: String!
  circle: String!
  rectangle: String!
}